<ENTRY>
{
 "thisFile": "/home/owner/Desktop/fpga_dram/xo/krnl_dummy.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Dec 10 17:24:54 2023",
 "timestampMillis": "1702257894950",
 "buildStep": {
  "cmdId": "adbf44ee-0e0f-4e47-a3a1-005edaf70215",
  "name": "v++",
  "logFile": "/home/owner/Desktop/fpga_dram/_x/krnl_dummy/krnl_dummy.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2023.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -t hw --platform xilinx_u2_gen3x4_xdma_gc_2_202110_1 -c -k krnl_dummy hls/krnl_dummy.cpp -o xo/krnl_dummy.xo ",
  "args": [
   "-t",
   "hw",
   "--platform",
   "xilinx_u2_gen3x4_xdma_gc_2_202110_1",
   "-c",
   "-k",
   "krnl_dummy",
   "hls/krnl_dummy.cpp",
   "-o",
   "xo/krnl_dummy.xo"
  ],
  "iniFiles": [],
  "cwd": "/home/owner/Desktop/fpga_dram"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Dec 10 17:24:54 2023",
 "timestampMillis": "1702257894950",
 "status": {
  "cmdId": "adbf44ee-0e0f-4e47-a3a1-005edaf70215",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sun Dec 10 17:24:56 2023",
 "timestampMillis": "1702257896821",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u2_gen3x4_xdma_gc_2_202110_1.xpfm",
  "hardwareDsa": "hw.xsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u2_gen3x4_xdma_gc_2_202110_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "krnl_dummy",
     "file": "/home/owner/Desktop/fpga_dram/xo/krnl_dummy.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/owner/Desktop/fpga_dram/hls/krnl_dummy.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2023.1. SW Build 3860322 on 2023-05-04-06:32:48"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Dec 10 17:24:56 2023",
 "timestampMillis": "1702257896822",
 "buildStep": {
  "cmdId": "8a0afa62-1986-4cca-9837-dc7b70b4ecf5",
  "name": "vitis_hls",
  "logFile": "/home/owner/Desktop/fpga_dram/_x/krnl_dummy/krnl_dummy/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/owner/Desktop/fpga_dram/_x/krnl_dummy/krnl_dummy/krnl_dummy.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/owner/Desktop/fpga_dram/_x/krnl_dummy/krnl_dummy/krnl_dummy.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/owner/Desktop/fpga_dram"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Dec 10 17:24:56 2023",
 "timestampMillis": "1702257896822",
 "status": {
  "cmdId": "8a0afa62-1986-4cca-9837-dc7b70b4ecf5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Dec 10 17:25:17 2023",
 "timestampMillis": "1702257917296",
 "status": {
  "cmdId": "8a0afa62-1986-4cca-9837-dc7b70b4ecf5",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Dec 10 17:25:17 2023",
 "timestampMillis": "1702257917300",
 "report": {
  "path": "/home/owner/Desktop/fpga_dram/_x/krnl_dummy/krnl_dummy/krnl_dummy/solution/.autopilot/db/krnl_dummy.design.xml",
  "name": "krnl_dummy",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Dec 10 17:25:17 2023",
 "timestampMillis": "1702257917301",
 "report": {
  "path": "/home/owner/Desktop/fpga_dram/_x/krnl_dummy/krnl_dummy/krnl_dummy/solution/.autopilot/db/.message_syn.xml",
  "name": "krnl_dummy",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Dec 10 17:25:17 2023",
 "timestampMillis": "1702257917301",
 "report": {
  "path": "/home/owner/Desktop/fpga_dram/_x/reports/krnl_dummy/hls_reports/krnl_dummy_csynth.rpt",
  "name": "krnl_dummy",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Dec 10 17:25:17 2023",
 "timestampMillis": "1702257917301",
 "report": {
  "path": "/home/owner/Desktop/fpga_dram/_x/krnl_dummy/krnl_dummy/krnl_dummy/solution/syn/report/krnl_dummy_csynth.xml",
  "name": "krnl_dummy",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Dec 10 17:25:17 2023",
 "timestampMillis": "1702257917303",
 "report": {
  "path": "/home/owner/Desktop/fpga_dram/_x/reports/krnl_dummy/system_estimate_krnl_dummy.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Dec 10 17:25:17 2023",
 "timestampMillis": "1702257917327",
 "status": {
  "cmdId": "adbf44ee-0e0f-4e47-a3a1-005edaf70215",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Dec 10 17:25:17 2023",
 "timestampMillis": "1702257917357",
 "report": {
  "path": "/home/owner/Desktop/fpga_dram/_x/reports/krnl_dummy/v++_compile_krnl_dummy_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Dec 10 17:25:17 2023",
 "timestampMillis": "1702257917357",
 "report": {
  "path": "/home/owner/Desktop/fpga_dram/_x/v++_compile_krnl_dummy_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
